FROM node:21-alpine3.17 as build
## 18.16.0-alpine

WORKDIR /app/frontend
COPY ./client/package.json ./
COPY ./client/package-lock.json ./
COPY ./client/.eslintrc.cjs ./
COPY ./client/postcss.config.js ./
COPY ./client/tailwind.config.js ./
COPY ./client/tsconfig.json ./
COPY ./client/tsconfig.node.json ./
COPY ./client/vite.config.ts ./

RUN npm ci --silent
COPY ./client/ ./
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]