.table-wrapper
    max-width: 100%

table
    display: block
    vertical-align: top
    max-width: 100%
    white-space: nowrap
    -webkit-overflow-scrolling: touch
    overflow-x: auto
    max-height: max-content
    
thead
    position: sticky
    top: 0
    z-index: 1
    background-color: white

tbody
    position: sticky
    left: 0

td, th
    border: 1px solid #860000
